VITE_FIREBASE_API_KEY=AIzaSyBRWulFYTImZbtd13rYo762v-0AbcAQ-XA
VITE_FIREBASE_AUTH_DOMAIN=fixitnow-3755f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fixitnow-3755f
VITE_FIREBASE_STORAGE_BUCKET=fixitnow-3755f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=60299792121
VITE_FIREBASE_APP_ID=1:60299792121:web:256177aa3e4e55c5209c28
VITE_FIREBASE_MEASUREMENT_ID=G-WJJEFWQ0B7
VITE_CLOUDINARY_CLOUD=dmfkuaica
VITE_CLOUDINARY_PRESET=unsigned_fixit


